{
  "name": "是你们想要的那个小电视",
  "short_name": "小电视",
  "description":"一个爆火的小电视-由HZFEStudio（一技术组织）开发，无意中一夜走红的玩具",
  "start_url": "/",
  "orientation":"portrait-primary",
  "icons": [{
    "src": "https://cdn.jsdelivr.net/gh/superdangdang/tv_static@master/favicon/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://cdn.jsdelivr.net/gh/superdangdang/tv_static@master/favicon/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
