<!DOCTYPE HTML>
<html>
	<head>
		<title>无名〆小站</title>
		<meta name="keywords" content="欢迎使用">
  <meta name="description" content="QQ1473952930">
  <link rel="shortcut icon" href="/img/huaji.ico"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
		<noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
<div id="musical">
    <font size="8" onClick="myFun();" id="musicImg">夜</font>
    <audio id="music" src="/img/yy/1.mp3"></audio>
</div>
<script>
var flag =true;
function myFun() {
    var audio = document.getElementById('music');
    if (!flag) {
        audio.pause();
        document.getElementById('musicImg').src = "/img/yyk.png";
        flag = true;
    } else {
        audio.play();
        document.getElementById('musicImg').src = "/img/yyg.png";
        flag = false;
    }}
</script>
</div>
						<div class="content">
							<div class="inner">
							
							
<h1 class="am-panel-title am-text-lg"><span style="color:#CC00FF">
<script>
var message="网页小工具"
var neonbasecolor="#FFFF00"
var neontextcolor="#FF0000"
var neontextcolor2="#00FF00"
var flashspeed=200
var flashingletters=2
var flashingletters2=2
var flashpause=0 
var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)
function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}
function neon(){
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}
crossref(n).style.color=neontextcolor
if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2 
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor
if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}
function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)}
beginneon()
</script></span></h1>

<p>CY147.TOP</p>

<h5 class="am-panel-title am-text-lg"><span style="color:#66FF66"><script type="text/javascript">var today = new Date();var date = today.getDate();var day = today.getDay();var month = today.getMonth()+1;var year = today.getFullYear();var hour=today.getHours();var morning="";var week="";if (day==0) week='星期日';if (day==1) week='星期一';if (day==2) week='星期二';if (day==3) week='星期三';if (day==4) week='星期四';if (day==5) week='星期五';if (day==6) week='星期六';document.write(year+"年"+month+"月"+date+"日 "+week+" "+morning);</script></span></h5>

							</div>
						</div>
						<nav>
							<ul>
							
							
								<li><a href="/7/" target="_blank"><i class="fa fa-toggle-right"></i>智能解析</a></li>
								<li><a href="/1/" target="_blank"><i class="fa fa-play-circle"></i>影视搜索</a></li>
								<li><a href="/2/"target="_blank"><i class="fa fa-video-camera"></i>视频解析</a></li>
								<li><a href="/6/"target="_blank"><i class="fa fa-music"></i>音乐搜索</a></li>
								<li><a href="/3/" target="_blank"><i class="fa fa-search"></i>搜索集合</a></li>
								<li><a href="/4/" target="_blank"><i class="fa fa-gamepad"></i>游戏搜索</a></li>
								<li><a href="/5/"target="_blank"><i class="fa fa-bomb"></i>短信轰炸</a></li>


							</ul>
						</nav>
					</header>
					
<style type="text/css">a{ text-decoration:none;}a:hover{ text-decoration:none}</style>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">©2019 无名〆小站 <a href="/app/" class="fa fa-android">App</a></p>

					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="/css/jquery.min.js" ></script>
			<script src="/css/skel.min.js" ></script>
			<script src="/css/util.js" ></script>
			<script src="/css/main.js" ></script>
            <script src="/css/su.js"></script>
            <script type="text/javascript">jQuery(document).ready(function($){
               $('body').wpSuperSnow({
    flakes: ['/img/007.png', '/img/006.png', '/img/005.png', '/img/004.png', '/img/003.png', '/img/002.png', '/img/001.png', '/img/001.png', ],
    totalFlakes: '90',
    zIndex: '999999',
    maxSize: '30',
    maxDuration: '20',
    useFlakeTrans: false
});
});
</script>
<script type="text/javascript" src="https://s22.cnzz.com/z_stat.php?id=1264600248&web_id=1264600248"></script>
		</body>
</html>
