xbs mode=0
xbs isWithNoLongerTip=true
xbs isOneDayOneTip=false
xbs isCancelToExit=false

<mode>


<mode1>
<标题>更新提示</标题>
<内容>
发现GG修改器新版本：v
</内容>
<网址>http://cy147.top/</网址>
<按钮>前往更新</按钮>
</mode1>


<mode2>
<标题></标题>
<内容>
<QQ群KEY></QQ群KEY>
<按钮></按钮>
</mode2>


<mode3>
<标题></标题>
<内容></内容>
<QQ号></QQ号>
<按钮></按钮>
</mode3>


<mode4>
<标题></标题>
<内容></内容>

<button>

<按钮>
<名称>加入QQ群</名称>
<事件>joinQQGroup(密钥)</事件>
</按钮>

<按钮>
<名称>加我QQ</名称>
<事件>joinQQ(QQ号)</事件>
</按钮>

<按钮>
<名称>捐赠我支付宝</名称>
<事件>payAli(支付宝收款地址)</事件>
</按钮>

<按钮>
<名称>特别提示</名称>
<事件>Tip(没什么提示，哈哈！);</事件>
</按钮>

<按钮>
<名称>打开官网</名称>
<事件>startWeb(链接)</事件>
</按钮>

<按钮>
<名称>退出应用</名称>
<事件>exit</事件>
</按钮>

<按钮>
<名称>按钮7</名称>
<事件>无</事件>
</按钮>

<按钮>
<名称>按钮8</名称>
<事件>无</事件>
</按钮>

<按钮>
<名称>按钮9</名称>
<事件>无</事件>
</按钮>

</button>

</mode4>


</mode>
