<html>
       <header>
            <meta http-equiv="content-type" content="txt/html;charset=utf-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">   
                   <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
                   <title>QQ红包</title>
                   <style>
                       html,body{
                           margin:0;
                           padding:0;
                           background-color: #F8F8F8;
                       }
                       img{
                           width: 100%;
                       }
                       #homeurl{
                           display: none;
                           position: absolute;
                           bottom:0;
                           left:0;
                           text-align: center;
                           background-color: #008EF4;
                           color:white;
                           text-decoration: none;
                           border-radius: 5px;
                           padding:3% 5%;
                           margin:5%;
                           width:80%;
                       }
                   </style>
               </header>
<a target="blank" href="https://qr.alipay.com/c1x00919hyky2aebx2hdyf8"><img border="0" src="/img/hb.png"</a>