<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>body{TEXT-ALIGN: center;}#center{line-height:30px;}</style>

<style>body {background:url(/bj.jpg);background-size:100%;background-repeat: no-repeat;background-attachment:fixed}</style>

<body ><div id="center"><p>

<title>(づ ●─● )づ 无名小站</title>
<br><br><br>
<h4 class="am-panel-title am-text-lg"><span style="color:#00FFFF">

<a href="/app">️⭐️客户端下载️⭐️</a><br>
<br>
<a href="https://cy1473.wodemo.net/entry/470698">⭐️最新网址获取⭐️️</a><br>
<br>
<a href="http://cn.mikecrm.com/WJBlny6">️⭐️留言反馈、贡献接口⭐️</a><br>
<br>
<a target="blank" href="/app/wmxz.png"><img border="0" src="/app/wmxz.png" height="" width="100"</a><br>

<br>

</span></h4>


<style type="text/css">a{ text-decoration:none;}a:hover{ text-decoration:underline;}a:link {color:#00FFCC}</style>

<p><a href="#" onclick="javascript:history.back(-1);">返回主页</a></p>

</p>
</div>
</body>
</meta>
</meta>